<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainGameUSS.uss?fileID=7433441132597879392&amp;guid=5f6cd46eb8a23af44a4554070f954f3e&amp;type=3#MainGameUSS" />
    <ui:VisualElement name="MinimapButtonContainer" style="flex-grow: 1;">
        <ui:Button name="ButtonMinimap" class="button" style="top: 180px; left: -400px; position: relative; align-self: center;">
            <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Content/Art/Placeholder/PH_Icon_Flag.png?fileID=2800000&amp;guid=4c5f42157c6f1b04f8d27f6793da0370&amp;type=3#PH_Icon_Flag&quot;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
